{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "networks-ae.gl.joinmc.link",
          "assigned_srv": "networks-ae.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff8597e3-72c4-4001-b483-b3d7d7b2bdd5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20391,
          "port_start": 20390,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T22:22:22.946262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2e2dfc5-1e03-4bf5-9cb3-774f73bf5860",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e66ad2e2-cc5a-4553-9072-86d9da0a798b",
          "agent_name": "from-key-6a31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
